description "MVML hosting application"
author      "Justin Scott"

start on (local-filesystems and net-device-up)
stop on shutdown

respawn

script
  #echo $$ > /var/run/mvml-host.pid
  exec /usr/bin/node /home/JScott/prod/mvml-host/server.js >> /data/log/mvml-host.log 2>&1
end script

post-start script
  exec echo '--restarted--' >> /data/log/mvml.log
end script
